<!DOCTYPE html><html lang="pt"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/index.a9b8f035.css">
    <title>Aniflix</title>
</head>
<body>
    <header>
        <div id="header-logo">
            <img src="assets/LOGO.svg" alt="ANIFLIX">
        </div>
        
    </header>

    <main class="home-page">
        <section class="home-section">
            <h1>Bem-vindo ao <span>Aniflix</span></h1>
            <p>A sua plataforma de streaming de séries e filmes de anime!</p>
            <a class="btn" href="browse/browse.html">Vamos ver!</a>
        </section>

        <section class="login home-section">
            <h1>Iniciar Sessão</h1>
            <form action="">
                <!-- <label for="login">Username</label> -->
                <input type="text" placeholder="Username">
                <!-- <label for="password">Password</label> -->
                <input type="password" placeholder="Password">
                <button class="btn">Login</button>
            </form>
        </section>
    </main>

    <footer>
        <ul>
            <li><a href="">Perguntas frequentes</a></li>
            <li><a href="">Informações sobre a empresa</a></li>
            <li><a href="">Centro de assistência</a></li>
        </ul>
    </footer>
</body></html>